<!--pages/index/index.wxml-->
<view class="page-body">
  <div class="logo">
    <image class="logo-img" src='../../static/logo.png'></image>
    <text class="logo-text"> AI LINK ART </text> 
  </div>
  <div class="circle-btn" bindtap="start">
  START</div>
    <div class="circle-btn" bindtap="gallery">
  GALLERY</div>
</view>
