/* pages/index/index.wxss */
.page-body{
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  flex-direction:column;
  justify-content:space-between;
  align-items: center;
  background: #333333;
  /* background-image: url(http://ww3.sinaimg.cn/large/006tNc79ly1g5s9gww5gwj30my1dsjvv.jpg);
  background-size: 100%; */
}

.logo {
  display: flex;
  flex-direction:column;
  align-items: center;
  width: 100%;
  margin-top: 25%;
}

.logo-img{
  width: 100%;
}

.logo-text{
  color: #656565;
  margin-top: 30rpx;
  font-size: 24rpx;
  font-weight: 800;
  letter-spacing:2rpx;
  font-family: Sukhumvit Set;
}

/* .circle-btn{
  width: 172rpx;
  height: 172rpx;
  border-radius:172rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 8px 2px rgba(135,135,135,0.50);
  font-size: 32rpx;
  background-image: linear-gradient(35deg, #C8C8C8 45%, #FFADB9 100%);
  font-weight: 600;
  letter-spacing:2rpx;
  font-family: Sukhumvit Set;
  opacity: 0.5;
}  */

.liquid-btn{
  position:relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
  width: 100%;
  height: 30%;
}

.btn-l1{
  z-index: 3;
  position: fixed;
  width: 30%;
}

.btn-l1-img{
  width: 100%;
}

.btn-l2{
  z-index: 2;
  position: fixed;
  width: 35%;

}
.btn-l2-img{
  position:absoulte;
  width: 100%;

}

.btn-l3{
  z-index: 1;
  position: fixed;
  width: 41%;

}

.btn-l3-img{
  position:absoulte;
  width: 100%;

}

@keyframes btn-ani-1 {
  from {opacity: 0.3}
  to {opacity: 0.9}
}

.btn-animation-1 {
  animation: btn-ani-1 2s alternate infinite;
  animation-timing-function: ease-in-out	;

}

@keyframes btn-ani-2 {
  from {opacity: 0.1}
  to {opacity: 0.6}
}

.btn-animation-2 {
  animation: btn-ani-2 2s alternate infinite;
  animation-delay:0.4s;
  animation-timing-function: ease-in-out	;

}

@keyframes btn-ani-3 {
  from {opacity: 0}
  to {opacity: 0.4}
}

.btn-animation-3 {
  animation: btn-ani-3 2s alternate infinite;
  animation-delay:0.9s;
  animation-timing-function: ease-in-out	;
}

page{
  height: 100%;
}

.up-arrow{
  width: 8rpx;
  height: 8rpx;
  border-top: 2rpx solid #ffffff;
  border-right: 2rpx solid #ffffff;
  transform: rotate(45deg);
}

.gallery-button{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 45rpx;
  font-size: 22rpx;
  letter-spacing:4rpx;
  color: #ffffff;
  opacity: 0.25;
  /* text-decoration:underline; */

}