/**index.wxss**/
.container{
  justify-items: flex-start;
}
.page-body{
  width: 600rpx;
  height: 8000rpx;
}
.text{
  margin-top: 0rpx;
  margin-bottom: 70rpx;
  font-size:50rpx;
  color:white;
  justify-content: center;
  display: flex;
  align-items: center;
}
.confirm_btn{
  margin-top: 150rpx
}