<view class="container" style="background-color: {{bgColor}}" >
<text class="text" >{{current_picname}}</text>
  <view class="page-body">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"                                duration="{{duration}}" bindchange='onSlideChangeEnd' style='height: 675rpx'>
      <block wx:for="{{styles}}" background ="{{bgColors}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="aspectFit"/>
        </swiper-item>
      </block>
    </swiper>
  <button class="confirm_btn" bindtap="confirm" color="transparent"> confirm </button>

  </view>
</view> 

    