/**index.wxss**/
.container{
  justify-items:center;
}

.slide-image{
  display: block;
  widtht: 375rpx;
  height: 670rpx;
  overflow: hidden;
}
.page-body{
  margin-top:70rpx;
  width: 600rpx;
  height: 8000rpx;
  justify-items:center;
}

.text{
  margin-top: 0rpx;
  margin-bottom: 70rpx;
  font-size:50rpx;
  color:white;
  justify-content: center;
  display: flex;
  align-items: center;
  opacity: 100;
}

.text-transition  {
  transition: all 0.1s;
}
.text-on {
  opacity: 100;
}

.confirm_btn{
  margin-top: 150rpx
}