/**app.wxss**/
.container {
  justify-items:center;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

swiper-item {
  height: 100rpx;
}

page{
   /* position: fixed;  */
  /* height: 100%; */
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: space-around;
}


