/* modal/modal.wxss */

/*遮罩层*/
.modal-mask{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.75);
  z-index: 999;
}

/*遮罩内容*/
.modal-content{
  display: flex;
  flex-direction: column;
  width: 80%;
  height:60%;
  background-color: #D8D8D8;
  text-align: left;
  font-size: 24rpx;
}

.main-content-text {
  padding: 40rpx 60rpx 40rpx 60rpx;
}

/*中间内容*/
.main-content{
  height: 40%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  overflow-y: hidden; 
}

/*底部按钮*/
.modal-footer{
  display: flex;
  flex-direction: row;
  height:10%;
}

.cancel-btn, .confirm-btn{
  flex: 1;
  text-align: center;
}

.suggest{
  font-weight: 800;
  margin-bottom: 30rpx;
}
.cancel-btn{
  color: #000;
}
.confirm-btn {
  color: #000;
}

.imgs-swp{
  height: 60%;
}
.exp-imgs-container{
  width: 100%;
}

.exp-img{
  width: 100%;
}