<view class='modal-mask' wx:if='{{show}}' bindtap='clickMask'>
  <view class='modal-content'>
    <swiper  autoplay="False" indicator-dots="{{indicator_dots}}"  interval="2000" class='imgs-swp'>
      <block wx:for="{{expurl}}">    
            <swiper-item class="exp-imgs-container">
              <image class="exp-img" src='{{item}}' mode="aspectFill"></image>
            </swiper-item>         
      </block>
  </swiper>
    <view class='main-content'>
      <view class='main-content-text'>
        <view class="suggest">拍摄建议</view>
        <view class="suggest-content">{{notice}}</view>
      </view>
    </view>
    <view class='modal-footer'>
      <view wx:if='{{!single}}' class='cancel-btn' bindtap='cancel'>
          <image src="../static/back.png" mode="widthFix" class="back-icon"/>
      </view>
      <view class='confirm-btn' bindtap="chooseImage">
        <image src="../static/cam.png" mode="widthFix" class="cam-icon"/>
      </view>
    </view>
  </view>
</view>
